[defaults]
inventory = inventory.gcp.yml
remote_user = alexmar
private_key_file = ~/.ssh/alexmar
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[inventory]
enable_plugins = gcp_compute

[diff]
always = True
context = 5

